.flex-row {
  max-width: 100vw;
  overflow: auto;
  display: flex;
  flex-direction: row;
  padding-bottom: 0px;
}

.flex-row .day {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0px;
}

.day-flex {
  display: flex;
  flex-direction: row;
  padding-bottom: 20px;
  margin-right: 20px;
}

.day {
  background-color: rgb(56,70,169);
  border-radius: 6px;
  display: inline;
  padding: 5px;
  color: white;
}

.time-wrapper {
  display: flex;
  flex-direction: row;
  margin-left: -35px;
}

.flag {
  background-color: rgb(56,70,169);
  width: 6px;
  height: 100%;
  border-radius: 6px 0px 6px 6px;
}

.flag-top {
  position: relative;
  left: -6px;
  background-color: rgb(56,70,169);
  height: 18px;
  padding: 5px;
  border-radius: 6px;
  color: white;
}

.flex-row mat-card {
  border-radius: 6px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 10px;
  padding: 0px;
  transition: transform .3s ease;
}

.flex-row mat-card img {
  padding: 0px;
  border-radius: 6px;
}

.overlay {
  font-weight: bold;
  font-size: 15px;
  backdrop-filter: blur(2px) brightness(50%);
  color: white;
  width: 100%;
  position: absolute;
  bottom: 0px;
  left: 0px;
  border-radius: 0px 0px 6px 6px;
  height: 60px;
  text-align: center;
}

.overlay .content {
  padding: 5px;
}

mat-card:hover {
  transform: scale(1.1, 1.1);
}

.level {
  z-index: 100;
  color: white;
  position: absolute;
  top: 0px;
  right: 0px;
  border-radius: 6px;
  padding: 4px;
  backdrop-filter: blur(2px) brightness(50%);
}
